! Enable it by running:
! $ xrdb ~/.config/Xresources

XTerm*vt100.geometry		: 90x24
! Set TERM env variable to use 256 colors
XTerm*termName			: xterm-256color
! Clicking a line selects only from the current word forward
XTerm*cutToBeginningOfLine	: false
! Have delete work like I expect
! https://marc.info/?l=openbsd-misc&m=101061413606449&w=2
XTerm*deleteIsDEL		: false
! Font
XTerm*faceName			: DejaVu Sans Mono
XTerm*faceSize			: 9
! Should the scrollbar be displayed
XTerm*scrollBar			: false
! Allow pasting with ^Shift K
XTerm*vt100.translations	: #override \n\
					Ctrl Shift <Key>K: insert-selection(CLIPBOARD)

taskbar.vt100.geometry		: 160x1+0
taskbar*faceName		: DejaVu Sans Mono
taskbar*faceSize		: 10
taskbar*omitTranslation		: popup-menu

! Color
! http://futurile.net/2016/06/15/xterm-256color-themes-molokai-terminal-theme/
! https://github.com/srcery-colors/srcery-terminal/blob/master/xresources/srcery.xresources
! 2020-01-16
! special
*.foreground	: #fce8c3
*.background	: #1c1b19
*.cursorColor	: #fbb829
! black
*.color0	: #1c1b19
*.color8	: #918175
! red
*.color1	: #ef2f27
*.color9	: #f75341
! green
*.color2	: #519f50
*.color10	: #98bc37
! yellow
*.color3	: #fbb829
*.color11	: #fed06e
! blue
*.color4	: #2c78bf
*.color12	: #68a8e4
! magenta
*.color5	: #e02c6d
*.color13	: #ff5c8f
! cyan
*.color6	: #0aaeb3
*.color14	: #53fde9
! white
*.color7	: #d0bfa1
*.color15	: #fce8c3

! xidle
! Position to drag pointer to lock.
XIdle*position	: sw
! Also lock screen after 5 minutes idle.
XIdle*timeout	: 300
